# csci318-group-project

./: .env  .gitignore  README.md  pom.xml
agentic-ai-service/: pom.xml
agentic-ai-service/src/main/java/com/group18/rotionary/agenticai/: AgenticAiServiceApplication.java
agentic-ai-service/src/main/java/com/group18/rotionary/agenticai/api/: AiController.java
agentic-ai-service/src/main/java/com/group18/rotionary/agenticai/domain/entities/: AiRequest.java  AiResult.java
agentic-ai-service/src/main/java/com/group18/rotionary/agenticai/domain/valueobjects/: Etymology.java
agentic-ai-service/src/main/java/com/group18/rotionary/agenticai/infrastructure/: AiConfiguration.java  CoordinatorTools.java  GeminiConfig.java  ModelLogger.java  Tools.java
agentic-ai-service/src/main/java/com/group18/rotionary/agenticai/service/: AiUseCases.java  CoordinatorAgent.java  EtymologyAgent.java  EtymologyAiService.java  ExampleSentencesAiService.java  SentenceGenerationAgent.java  TagSuggestionAgent.java  TagSuggestionAiService.java
agentic-ai-service/src/main/resources/: application.yml
dictionary-analytics-service/: pom.xml
dictionary-analytics-service/src/main/java/com/group18/rotionary/dictionaryanalytics/: AnalyticsDomainService.java  DictionaryAnalyticsServiceApplication.java
dictionary-analytics-service/src/main/java/com/group18/rotionary/dictionaryanalytics/api/: AnalyticsController.java  GameAnalyticsController.java
dictionary-analytics-service/src/main/java/com/group18/rotionary/dictionaryanalytics/api/dto/: WindowedGameStats.java  WindowedPlayerStats.java  WindowedTermStats.java
dictionary-analytics-service/src/main/java/com/group18/rotionary/dictionaryanalytics/domain/entities/: DailyWOTD.java  GameAnalytics.java  QueryEvent.java
dictionary-analytics-service/src/main/java/com/group18/rotionary/dictionaryanalytics/infrastructure/stream/: CombinedAnalyticsStreamProcessor.java  GameAnalyticsConsumer.java  QueryEventConsumer.java  WordOfTheDayUpdateConsumer.java
dictionary-analytics-service/src/main/java/com/group18/rotionary/dictionaryanalytics/repository/: DailyWotdRepository.java  GameAnalyticsRepository.java  QueryEventRepository.java
dictionary-analytics-service/src/main/java/com/group18/rotionary/dictionaryanalytics/service/: GameInteractiveQueryService.java  WordOfTheDayService.java  WotdInteractiveQueryService.java
dictionary-analytics-service/src/main/resources/: application.yml
dictionary-patron-service/: pom.xml
dictionary-patron-service/src/main/java/com/group18/rotionary/dictionarypatron/: AnalyticsDomainService.java  DailyWOTD.java  DictionaryPatronServiceApplication.java
dictionary-patron-service/src/main/java/com/group18/rotionary/dictionarypatron/api/: AnalyticsController.java
dictionary-patron-service/src/main/java/com/group18/rotionary/dictionarypatron/domain/entities/: DailyWOTD.java  QueryEvent.java
dictionary-patron-service/src/main/java/com/group18/rotionary/dictionarypatron/infrastructure/stream/: QueryEventConsumer.java  WotdPersistenceConsumer.java  WotdTopology.java
dictionary-patron-service/src/main/java/com/group18/rotionary/dictionarypatron/repository/: DailyWotdRepository.java  QueryEventRepository.java
dictionary-patron-service/src/main/resources/: application.yml
lexicon-service/: pom.xml
lexicon-service/src/main/java/com/group18/rotionary/lexicon/: LexiconDomainService.java  LexiconServiceApplication.java
lexicon-service/src/main/java/com/group18/rotionary/lexicon/api/: TermController.java
lexicon-service/src/main/java/com/group18/rotionary/lexicon/api/dto/: TermDtos.java
lexicon-service/src/main/java/com/group18/rotionary/lexicon/infrastructure/: TermEventPublisher.java
lexicon-service/src/main/java/com/group18/rotionary/lexicon/repository/: DefinitionRepository.java  TagRepository.java  TermRepository.java
lexicon-service/src/main/resources/: application.yml
rotle-game-service/: pom.xml
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/: Attempt.java  RotleGameServiceApplication.java
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/api/: GameController.java
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/api/dto/: AttemptResponse.java  GameResponse.java
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/domain/aggregates/: Game.java
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/domain/entities/: Attempt.java
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/domain/valueobjects/: GuessResult.java
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/infrastructure/: GameEventPublisher.java
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/repository/: GameRepository.java
rotle-game-service/src/main/java/com/group18/rotionary/rotlegame/service/: RotleGameService.java
rotle-game-service/src/main/resources/: application.yml
scripts/: add-100-terms.sh  add-definition.sh  add-term.sh  ai-etymology.sh  ai-examples.sh  ai-suggest-tags.sh  delete-term.sh  e2e-test.sh  list-terms.sh  lucky.sh  play-rotle-games.sh  rotle-guess.sh  rotle-start.sh  search.sh  seed-data.sh  test-term-analytics.sh  update-term.sh  wotd.sh
shared-domain/: pom.xml
src/main/java/com/group18/rotionary/: HomeController.java  RotionaryApplication.java
src/main/java/com/group18/rotionary/domain/agenticai/: AiRequest.java  AiResult.java
src/main/java/com/group18/rotionary/domain/dictionarypatron/: QueryEvent.java
src/main/java/com/group18/rotionary/domain/events/: DomainEvent.java  GameCompletedEvent.java  TermQueriedEvent.java
src/main/java/com/group18/rotionary/domain/lexicon/: Definition.java  Tag.java  Term.java
src/main/java/com/group18/rotionary/domain/rotlegame/: Game.java
src/main/java/com/group18/rotionary/domain/services/: AnalyticsDomainService.java  LexiconDomainService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/group18/rotionary/: RotionaryApplicationTests.java
(+9 files in other folders)
